# spring-boot

./: README.md
springboot/: pom.xml
springboot-openfeign/: README.md
springboot-openfeign-okhttp/: README.md
springboot-virtualthread/: README.md
springboot/src/main/java/com/example/springboot/: Application.java
springboot/src/main/java/com/example/springboot/clients/: JokeClient.java
springboot/src/main/java/com/example/springboot/configs/feign/: FeignClientConfig.java
springboot/src/main/java/com/example/springboot/configs/logbook/: CustomSink.java  LogbookConfig.java
springboot/src/main/java/com/example/springboot/configs/observe/: ObserveConfig.java
springboot/src/main/java/com/example/springboot/controllers/: JokeController.java
springboot/src/main/java/com/example/springboot/dtos/: JokeDTO.java
springboot/src/main/java/com/example/springboot/mappers/: JokeMapper.java
springboot/src/main/java/com/example/springboot/services/: JokeService.java
springboot/src/main/java/com/example/springboot/services/impl/: JokeServiceImpl.java
springboot/src/main/resources/: application.yaml
springboot3-httpinterface/: README.md
